<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorController.cs" Line="75" Column="40" />
      <File FileName="Assets\Scripts\CamaraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\ControladorTimer.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\RotarEstrella.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstrellaMovimiento3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaculoMovimiento.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\MostrarNivel.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ControladorNiveles.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>